# Values in this file can be used to configure Spring Boot.

# Uncomment and update value below to change server port.
# server.port=8080

# Uncomment below for Hazelcast debug messages.
# logging.level.com.hazelcast: DEBUG
